{
  "name": "reflexity-ram-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Reflexity RAM — Production e-commerce platform monorepo",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "npm --prefix frontend test && npm --prefix backend test",
    "build:frontend": "cd frontend && npm run build",
    "seed": "cd backend && node src/scripts/seed.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "Apache-2.0"
}
